<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="PlayersInfoCell" customModule="OpenTrivia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-OE-SE8" customClass="MDCCard">
                        <rect key="frame" x="10" y="10" width="300" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-Bu-EkG">
                                <rect key="frame" x="10" y="10" width="115" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-o8-IIg">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="51.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_player_one" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-lQ-qix">
                                                <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LMy-Wt-8j8"/>
                                                    <constraint firstAttribute="width" constant="50" id="X9u-wV-Vlh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-pv-X91">
                                                <rect key="frame" x="73" y="15.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-N3-dx5">
                                        <rect key="frame" x="36.5" y="59.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-jA-j6w">
                                <rect key="frame" x="175" y="10" width="115" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-rI-0dl">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-Hr-xf9">
                                                <rect key="frame" x="0.0" y="15.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_player_two" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-US-jTc">
                                                <rect key="frame" x="65" y="1" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H6L-nB-1SB"/>
                                                    <constraint firstAttribute="width" constant="50" id="Zvg-aS-RFD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-cq-VdC">
                                        <rect key="frame" x="36.5" y="59.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1NS-jA-j6w" secondAttribute="trailing" constant="10" id="1G0-Tt-Wy0"/>
                            <constraint firstItem="w1K-Bu-EkG" firstAttribute="leading" secondItem="dkD-OE-SE8" secondAttribute="leading" constant="10" id="KHx-U6-SAp"/>
                            <constraint firstItem="1NS-jA-j6w" firstAttribute="top" secondItem="dkD-OE-SE8" secondAttribute="top" constant="10" id="Kxn-14-yre"/>
                            <constraint firstAttribute="bottom" secondItem="1NS-jA-j6w" secondAttribute="bottom" constant="10" id="LBH-hS-7qn"/>
                            <constraint firstAttribute="bottom" secondItem="w1K-Bu-EkG" secondAttribute="bottom" constant="10" id="Qnr-xS-k1e"/>
                            <constraint firstItem="w1K-Bu-EkG" firstAttribute="top" secondItem="dkD-OE-SE8" secondAttribute="top" constant="10" id="db3-eI-sZP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dkD-OE-SE8" secondAttribute="trailing" constant="10" id="EMz-fO-CM4"/>
                    <constraint firstItem="dkD-OE-SE8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WAD-9t-URH"/>
                    <constraint firstAttribute="bottom" secondItem="dkD-OE-SE8" secondAttribute="bottom" constant="10" id="gQb-7L-tZI"/>
                    <constraint firstItem="dkD-OE-SE8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="heV-5I-y9T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerOneImageView" destination="HgD-lQ-qix" id="OAR-R9-VMC"/>
                <outlet property="playerOneName" destination="BgP-pv-X91" id="5Pz-HU-VZQ"/>
                <outlet property="playerOneScore" destination="JwW-N3-dx5" id="qLz-HP-1IP"/>
                <outlet property="playerTwoImageView" destination="gMp-US-jTc" id="dmp-hG-Xgm"/>
                <outlet property="playerTwoName" destination="Yer-Hr-xf9" id="CbH-zx-wLe"/>
                <outlet property="playerTwoScore" destination="d8Y-cq-VdC" id="Yhn-K7-LVm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="170.08928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_player_one" width="512" height="512"/>
        <image name="ic_player_two" width="512" height="512"/>
    </resources>
</document>
